# EventDrivenArchitecture

./: EventDrivenArchitecture.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: INonRelationalDbEntityConfiguration.cs  RelationalDbEntityConfiguration.cs
Infrastructure/Constants/: InfrastructureConstants.cs
Infrastructure/Controllers/: BaseController.cs
Infrastructure/Conventions/: FieldNamingConvention.cs
Infrastructure/DTOs/: BaseDataTransferObject.cs
Infrastructure/DTOs/Abstraction/: IDataTransferObject.cs
Infrastructure/DataAccess/Attributes/: TableNameAttribute.cs
Infrastructure/DataAccess/DbContexts/: NonRelationalDbContext.cs  RelationalDbContext.cs
Infrastructure/DataAccess/UnitOfWorks/: NonRelationalDbUnitOfWork.cs  RelationalDbUnitOfWork.cs
Infrastructure/Exceptions/: ObjectNotFoundException.cs  RequestValidationFailedException.cs  UnknownApplicationException.cs  WebApplicationException.cs
Infrastructure/Extensions/: NonRelationalDbQueryExtensions.cs  PaginationRequestExtensions.cs  QueryExtensions.cs  RelationalDbQueryExtensions.cs  SortDirectionExtensions.cs
Infrastructure/Middlewares/: DefaultExceptionHandlingMiddleware.cs
Infrastructure/Middlewares/Abstraction/: BaseMiddleware.cs
Infrastructure/Models/: PagedList.cs
Infrastructure/Models/Abstraction/: ISoftDeleteEntity.cs
Infrastructure/Models/NonRelational/: NonRelationDbBaseEntity.cs  (+1 more)
Infrastructure/Properties/: launchSettings.json
Infrastructure/Repositories/: NonRelationalDbRepository.cs  RelationalDbRepository.cs
Infrastructure/Startup/: BaseApiStartup.cs  StartupExtensions.cs
(+42 files in other folders)
